# SustentApp

./: README.md
sustentAppBackEnd/: .gitignore  SustentApp.sln
sustentAppBackEnd/.github/workflows/: sustentapp-pull-request.yml  sustentapp-staging.yml
sustentAppBackEnd/SustentApp.API/: Dockerfile  Program.cs  SustentApp.API.csproj  appsettings.Development.json  appsettings.Staging.json
sustentAppBackEnd/SustentApp.API/Controllers/Users/: UsersController.cs
sustentAppBackEnd/SustentApp.API/Properties/: launchSettings.json
sustentAppBackEnd/SustentApp.API/Utils/Documentation/: DefaultOperationFilter.cs  SecurityRequirementsOperationFilter.cs
sustentAppBackEnd/SustentApp.API/Utils/Filters/: ExceptionFilter.cs
sustentAppBackEnd/SustentApp.Application/: SustentApp.Application.csproj
sustentAppBackEnd/SustentApp.DataTransfer/: SustentApp.DataTransfer.csproj
sustentAppBackEnd/SustentApp.Domain/: SustentApp.Domain.csproj
sustentAppBackEnd/SustentApp.Domain.Tests/: SustentApp.Domain.Tests.csproj
sustentAppBackEnd/SustentApp.Domain/Emails/Repositories/Abstractions/: IEmailsRepository.cs
sustentAppBackEnd/SustentApp.Domain/Emails/Services/: EmailsService.cs
sustentAppBackEnd/SustentApp.Domain/Emails/Services/Abstractions/: IEmailsService.cs
sustentAppBackEnd/SustentApp.Domain/Users/Entities/: Address.cs  Authentication.cs  User.cs
sustentAppBackEnd/SustentApp.Domain/Users/Options/: JwtOptions.cs
sustentAppBackEnd/SustentApp.Domain/Users/Repositories/Abstractions/: IUsersRepository.cs
sustentAppBackEnd/SustentApp.Domain/Users/Services/: TokenService.cs  UsersService.cs
sustentAppBackEnd/SustentApp.Domain/Users/Services/Abstractions/: ITokenService.cs  IUsersService.cs
sustentAppBackEnd/SustentApp.Domain/Users/Services/Commands/: AddressCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
sustentAppBackEnd/SustentApp.Domain/Users/Templates/: email_confirmation.html  forget_password.html
sustentAppBackEnd/SustentApp.Domain/Utils/Exceptions/: DomainException.cs  InvalidAttributeException.cs  InvalidAttributeLengthException.cs  RecordNotFoundException.cs  RequiredAttributeException.cs
sustentAppBackEnd/SustentApp.Domain/Utils/Queries/Entities/: PagedList.cs  Pagination.cs  QueryFilter.cs
sustentAppBackEnd/SustentApp.Domain/Utils/Queries/Enums/: QueryOrderType.cs
sustentAppBackEnd/SustentApp.Domain/Utils/Repositories/Abstractions/: IGenericRepository.cs
sustentAppBackEnd/SustentApp.Infrastructure/: SustentApp.Infrastructure.csproj
sustentAppBackEnd/SustentApp.Infrastructure/Contexts/: SustentAppContext.cs
sustentAppBackEnd/SustentApp.Infrastructure/Migrations/: 20240616033947_InitialCreate.Designer.cs  20240616033947_InitialCreate.cs  (+5 more)
sustentAppBackEnd/SustentApp.Ioc/: DependencyInjector.cs  SustentApp.Ioc.csproj
sustentAppFrontEnd/: README.md  angular.json  package-lock.json  package.json  teste.js
sustentAppFrontEnd/Prototype/: Login.bsdesign  blank.html  forgot-password.html  index.html  login.html  profile.html  register.html  table-1.html  table-2.html  table-3.html  table.html
sustentAppFrontEnd/src/: index.html  test.json
(+84 files in other folders)
