<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SustentApp.Application\SustentApp.Application.csproj" />
    <ProjectReference Include="..\SustentApp.Domain\SustentApp.Domain.csproj" />
    <ProjectReference Include="..\SustentApp.Infrastructure\SustentApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
